<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-logo">
        <h2>PasarModern</h2>
      </div>
      <div class="navbar-nav">
        <ul>
          <li><a href="#"> Home</a></li>
          <li><a href="#"> Product</a></li>
          <li><a href="#"> Service</a></li>
          <li><a href="#"> Contact</a></li>
        </ul>
      </div>
      <div class="navbar-button">
        <button>Login/Regist</button>
      </div>
      
    </nav>
    <!-- Header -->
    <header>
    <div class="header">
      <h2>Belanja dengan mudah dan nyaman di PasarModern</h2>
      <p>
        <i>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi
          voluptatem voluptas sapiente ,<br />
          non dolore ipsam, maxime facere perspiciatis repudiandae quos
          similique expedita soluta <br />molestias, adipisci veritatis aperiam
          perferendis.
        </i>
      </p>
      <form action="" class="search">
        <input type="text" placeholder="Cari belanjaan anda" />
        <button>Cari</button>
      </form>
    </div>
  </header>
  <div class="main-content">
    <!-- Sidebar -->
    <ul class="side-bar">
      <li class="side-bar-nav">
        <a href="#produk" class="side-bar-link">
          <i class="fa-solid fa-bag-shopping"></i>
          <span class="title-sb"> Product</span></a>
      </li>
      <li class="side-bar-nav">
        <a href="#lokasi" class="side-bar-link"><i class="fa-solid fa-map-location"></i><span class="title-sb"> Location  </span></a>
      </li>
    </ul>
    <!-- Content -->
  <section id="produk">
    <h3 class="title-produk">PRODUCT</h3>
    <div class="content-produk">
      <div class="grup-produk">
        <fieldset>
        <img src="img/market.jpg" alt=""><h4>Ikan</h4>
        <p>Lorem ipsum dolor  amet consectet <br> adipisicing elit. Quasi, repudian. <br>Lorem ipsum dolor  amet consectet.</p>
        <button>Order</button></fieldset>
      </div>
      <div class="grup-produk">
        <fieldset>
        <img src="img/market.jpg" alt=""><h4>Daging</h4>
        <p>Lorem ipsum dolor  amet consectet <br> adipisicing elit. Quasi, repudian.<br>Lorem ipsum dolor  amet consectet.</p>
        <button>Order</button></fieldset>
      </div>
      <div class="grup-produk">
        <fieldset>
        <img src="img/market.jpg" alt=""><h4>Sayur</h4>
        <p>Lorem ipsum dolor  amet consectet <br> adipisicing elit. Quasi, repudian.<br>Lorem ipsum dolor  amet consectet.</p>
        <button>Order</button></fieldset>
      </div>
        <div class="grup-produk">
          <fieldset>
          <img src="img/market.jpg" alt=""> <h4>Bumbu</h4>
          <p>Lorem ipsum dolor  amet consectet <br> adipisicing elit. Quasi, repudian.<br>Lorem ipsum dolor  amet consectet.</p>
          <button>Order</button>
        </fieldset>
        </div>
    </div>
  </section>
  <section id="lokasi">
    <h3>LOCATION</h3>
    <div class="grup-location">
<div class="location-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.7147113881797!2d106.97077416452863!3d-6.168943262172033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698a4da6eebc2d%3A0x29c34c3a3305853a!2sPs.%20Modern%20Harapan%20Indah%2C%20Jl.%20Harapan%20Indah%20Boulevard%2C%20RT.10%2FRW.8%2C%20Pusaka%20Rakyat%2C%20Kec.%20Tarumajaya%2C%20Kabupaten%20Bekasi%2C%20Jawa%20Barat%2017214!5e0!3m2!1sen!2sid!4v1677266454016!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="contact-info">
  <h4>Pasar Modern Harapan Indah Bekasi</h4>
  <div class="no-contact">
    <i>
  <p>Email : pasarmodern@gmail.coom</p>
  <p>No Telp : 0895330619286</p></i>
  <br>
  <h4>Hubungi Sekarang</h4>
  <input type="submit" value="Call">
</div>
</div>
</div>
  </section>
  </div>
  <!-- Footer -->
  <footer>
    <h2>PasarModern</span></h2>
    <div class="footer-kontak">
      <a href="https://www.instagram.com/atanasius_/">Instagram</a>
      <a href="https://www.youtube.com/">Youtube</a>
        <a href="https://www.linkedin.com/in/atanasius-jales-putra-bagaskara-052a17229/">Linkedin</a>
      </ul>
    </div>
    <div class="copyrirght">
      <h4>Design by &copy; Atanasius</h4>
    </div>
  </footer>
  </body>
</html>
