<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regist Member</title>
  </head>
  <body>
    <form action="">
      <table border="0" align="center" cellpadding="10" width="30%">
        <thead>
          <tr bgcolor="#E1EEDD">
            <th colspan="2">Form Register Member</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <label for="">Username</label>
            </td>
            <td>
              <input
                type="text"
                name="username"
                value=""
                placeholder="Masukkan Username"
                size="30"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Password</label>
            </td>
            <td>
              <input
                type="password"
                name="password"
                placeholder="Masukkan Password"
                size="30"
              />
            </td>
          </tr>
        </tbody>
        <tfoot size="30">
          <tr bgcolor="#E1EEDD" rol>
            <th colspan="2">
              <input type="submit" value="Masuk" /> &nbsp;&nbsp;
              <input type="reset" value="Batal" />
            </th>
          </tr>
        </tfoot>
      </table>
    </form>
  </body>
</html>
