<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regist Produk</title>
  </head>
  <body>
    <form action="">
      <table border="0" align="center" cellpadding="10" width="30%">
        <thead>
          <tr bgcolor="#E1EEDD">
            <th colspan="2">Form Register Produk</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <label for="">Nama Produk</label>
            </td>
            <td>
              <input
                type="text"
                name="nama_produk"
                value=""
                placeholder=""
                size="30"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Jenis Produk</label>
            </td>
            <td>
              <select
                name="jenis_produk"
                id=""
                style="width: 94%; text-align: center"
              >
                <option value="">- Kategori Produk -</option>
                <option value="">Elektronik</option>
                <option value="">Fashion</option>
                <option value="">Makanan</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Harga</label>
            </td>
            <td>
              <input
                type="text"
                name="harga_produk"
                value=""
                placeholder=""
                size="30"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Stok</label>
            </td>
            <td>
              <input
                type="text"
                name="stok_produk"
                value=""
                placeholder=""
                size="30"
              />
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Photo</label>
            </td>
            <td>
              <input
                type="text"
                name="photo_produk"
                value=""
                placeholder=""
                size="30"
              />
            </td>
          </tr>
        </tbody>
        <tfoot size="30">
          <tr bgcolor="#E1EEDD" rol>
            <th colspan="2">
              <input type="submit" value="Kirim" /> &nbsp;&nbsp;
              <input type="reset" value="Batal" />
            </th>
          </tr>
        </tfoot>
      </table>
    </form>
  </body>
</html>
