<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body bgcolor="#FFF1DC" align="center">


    <fieldset padding="30%">
      <h2 align="center">BIODATA</h2>
      <img src="img/Atan.jpg" alt="#"/>

        <table
          align="center"
          border="1"
          cellpadding="10"
          width="45%"
          cellspacing=""
        >
          <tr align="left">
            <th >Nama</th>
            <td>Atanasius Jales Putra Bagaskara</td>
          </tr>

          <tr align="left">
            <th>NIM</th>
            <td>2001778</td>
          </tr>

          <tr align="left">
            <th>Semester</th>
            <td>Semester 6</td>
          </tr>

          <tr align="left">
            <th>Universitas</th>
            <td>Universitas Pendidikan Indonesia</td>
          </tr align="left">

          <tr align="left">
            <th>Alamat</th>
            <td>
              Graha Harapan Regency Blok i1 No 10, Bekasi Utara, Jawa Barat
            </td>
          </tr>

          <tr align="left">
            <th>No HP</th>
            <td>0895330619286</td>
          </tr>

          <tr align="left">
            <th>Email</th>
            <td>atanasius256@gmail.com</td>
          </tr>

          <tr align="left">
            <th>Keahlian</th>
            <td>
              <ol>
                <li>Design User Interface
                    <ul>
                        <li>Analysis Kebutuhan</li>
                        <li>Wireframing</li>
                        <li>Prototyping</li>
                    </ul>
                </li>
                <li>Pemrograman
                    <ul>
                        <li>HTML</li>
                    </ul>
                    <ul>
                        <li>CSS
                        </li>
                    </ul>
                </li>
              </ol>
            </td>
          </tr>
        </table>
        <audio controls autoplay>
          <source src="audio/bs.mp3" type="audio/mp3">
        </audio>
    </fieldset>
  </body>
</html>
